<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Contact"
    android:background="#3ADD8B8B"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Enter the details of contact"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:text="First Name: "

            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/Edt_InputFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="99dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:hint="Enter your first name"

            android:textColor="#FFFFFF"
            android:textColorHint="#a60000"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:text="Last Name: "

            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/Edt_InputLstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="43dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:hint="Enter your last name"

            android:textColorHint="#a60000"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="Cell no: "

            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/Edt_InputNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="39dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:hint="Enter Contact no"
            android:inputType="number"

            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColorHint="#a60000"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/Btn_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#2196F3"
        android:onClick="Add_Contact"
        android:text="Add Contact"
        android:textColor="#FFFFFF"

        android:textSize="14sp" />

    <Button
        android:id="@+id/Btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-45dp"
        android:layout_marginRight="20dp"
        android:background="#2196F3"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>